<!DOCTYPE html>
<html>
<!-- 
	HTML COMMENTS 
		give additional information about a part of the codebase.
		comments will not appear in the webpage.
-->
<head>
	<!-- head tags: To signify the title as well as the head part of the webpage
		 cannot be seen in the body of the webapge.
	 -->

	 <!-- 
		meta tags provide addtional information about the webpage.
			charset="UTF-8" - it tells the browser which character set is to be used.
			UTF-8 is the default character set of the browser.

			name="viewport" - signifies that the viewport of the screen will be used when displaying the webpage
			content="width=device-width, initial-scale=1.0" - used for the webpage to be responsive to the user's screen/monitor.
	  -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- title tags- sets the title of the webpage that can be seen in the tab of the browser -->
	<title>Introduction to HTML</title>
</head>
<!-- body tags: tells the the browser what to display in the webpage -->
<body>
	
	Hello world
	<!--heading tags are used to grab the attention of the readers. 
		they are usually bigger than the default font and are always in bold
		h5 and h6 tags are smaller than the default since they are commonly used in footer.
	-->
	<h1>Welcome to Zuitt</h1>
	<h2>This is our first webpage</h2>
	<h3>We are excited to be here</h3>
	<h4>We like HTML, CSS and Javascript</h4>
	<h5>Web Development is the future</h5>
	<h6>Web Development Learning is easier with Zuitt</h6>

	<!-- paragraph tags - used to contain the text/content of the webpage
		it is also our default tag when a text element has no tag
	 -->
	<p>I am John Doe and I am a Zuitt Bootcamper!</p>

	<!-- instantaneous copy-pasting of lines: ctrl+shift+d -->
	<!-- span tags are used to create text elems that are sitting beside each other -->
	<span>This is a span</span>
	<span>This is another span</span>

	<!-- 2 Natures of elements
		1. Block elements - occupy the full width of their webpage
			e..g heading tag, paragraph tag
		2. Inline elements - occupy only the width of the text content
			e.g. span tag
	 -->

	<!-- tags usually contains texts, but they are not limited to text alone -->
	<!-- self closing tags - tags that do not need any closing pair -->
	<!-- br tags - to signify line break -->
	<!-- img tags - used to insert pictures that came from the internet/local device
		src - identify the source of the image to be displayed
		alt - the text that will be displayed once the browser cannot find and display the image.
	 -->
	<br>
	<img src="https://place-puppy.com/300x300" alt="eat bulaga!">

	<!-- em tags - italizis the element inside
		 strongs tags - turns the font into bold
		*both are inline elements
	 -->
	<p>Welcome to <em>Zuitt!</em> In this <strong>Online Bootcamp Course</strong>, we will learn a lot of things</p>

	<h3>What we will learn in our Bootcamp:</h3>

	<!-- ul tags - create unordered list of elements -->
	<!-- ol tags- creates ordered list of elemenets -->
	<!-- li tags - indicate which element is to included in the list -->
	<!-- 
		nested elements - these are elements that are contained in another element 
		elements that contain another element are called parent element
	-->
	<ul>
		<li>Languages</li>
			<ol>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ol>
		<li>Frameworks</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express</li>
				<li>ReactJS</li>
			</ol>
		<li>Tools</li>
			<ul>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Other tools</li>
					<ol>
						<li>Postman</li>
						<li>MongoDB</li>
						<li>Robo3T</li>
					</ol>
			</ul>
	</ul>
	<!-- hr (self closing tag) - stands for horizontal line: used to create a horizontal line that divides the webpage-->
	<hr>
</body>
</html>